service.send.person.url=http://localhost:4041/send/person
service.dummy.url=http://localhost:5050/dummy-service
service.text.delay.url=http://localhost:4041/send/text-with-delay?name=resilience4j
service.text.url=http://localhost:4041/send/text?name=resilience4j